@import "../../index.less";

.grid-episode {
    position: relative;
    display: flex;
    background-color: transparent;
    margin-right: 25px;
    margin-bottom: 15px;
    width: 249px;
    &:last-child {
        margin-right: 0px;
    }
}

.grid-episode-mini {
    position: relative;
    display: flex;
    background-color: transparent;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 178px;
    &:last-child {
        margin-right: 0px;
    }
}

.grid-episode-container {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 1px solid var(--gridButton);
}

.grid-episode-img-container {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: hidden;
}

.grid-episode-img {
    height: 140px;
    width: auto;
    &:hover {
        filter: brightness(120%);
        cursor: pointer;
    }
}

.grid-episode-text-container {
    display: flex;
    //position: absolute;
    //bottom: 0px;
    //background-color: var(--sortbarSearchBG);
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding-bottom: 5px;
    padding-top: 5px;
    //width: 100%;
    transform-origin: bottom;
    transition: all 0.3s;
    margin-left: 10px;
    margin-top: 5px;
}

.grid-episode-text {
    font-family: Mangaka, sans-serif;
    font-size: 27px;
    color: var(--gridButton);
}

.hide-grid-episode-text {
    transform-origin: bottom;
    //transform: scaleY(0);
}

.grid-episode-title {
    font-family: Mangaka, sans-serif;
    font-size: 18px;
    color: var(--text-dark);
}

.grid-episode-title-container {
    display: flex;
    //position: absolute;
    bottom: 0px;
    //background-color: var(--sortbarSearchBG);
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding-bottom: 5px;
    padding-top: 5px;
    //width: 100%;
    transform-origin: bottom;
    transition: all 0.3s;
    margin-left: 10px;
}

.hide-grid-episode-title {
    transform-origin: bottom;
    //transform: scaleY(0);
}

@media screen and (max-width: 500px) {
    .grid-episode {
        width: 160px;
    }

    .grid-episode-img {
        height: 90px;
    }

    .grid-episode-mini {
        width: 140px;
    }
}