@import "../../index.less";

.video-player {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.video-player-video-container {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.video {
    position: relative;
    display: flex;
    z-index: 800;
    margin: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    width: 100%;
    height: auto;
}

.video-canvas {
    z-index: 811;
    position: absolute;
    margin: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    opacity: 0;
}

.video-filters {
    position: relative;
    display: flex;
    overflow: hidden;
    height: 100%;
    width: 100%;
}


.video-sharpen-overlay {
    z-index: 801;
    position: absolute;
    margin: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    width: 100%;
    height: 100%;
    background-size: cover;
    opacity: 0;
    z-index: 825;
}

.video-lightness-overlay {
    z-index: 802;
    position: absolute;
    margin: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 820;
}

.hide-speed-dropdown {
    transition: all 0s;
    transform-origin: bottom;
    transform: scaleY(0);
}


.video-slider {
    display: flex;
    width: 100%;
    border-radius: 0.2;
    align-items: center;
    //margin-left: 10px;
    margin-right: 10px;
}

.video-slider-track-0 {
    height: 9px;
    background-color: var(--videoSlider);
    border-radius: 0.2;
}

.video-slider-track-1 {
    height: 9px;
    background-color: black;
    border-radius: 0.2;
}

.video-slider-thumb {
    content: url("../../assets/icons/video-thumb.png");
    background-color: transparent;
    margin-top: -3px;
    border: none;
    height: 20px;
    width: 20px;
    cursor: pointer;
    &:active {
        box-shadow: none;
        filter: hue-rotate(60deg);
    }
    &:hover {
        filter: hue-rotate(60deg);
    }
    &:focus {
        outline: none;
    }
}

.video-controls {
    z-index: 1200;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    bottom: 0;
    width: 100%;
    opacity: 1;
    transition: opacity 0.3s;
    pointer-events: all;
}

.video-control-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 5px;
}

.video-control-row-container {
    display: flex;
    flex-direction: row;
}

.video-control-text {
    font-family: Tahoma, sans-serif;
    font-size: 20px;
    color: white;
    .stroke-black();
    margin-left: 10px;
    margin-right: 10px;
}

.video-control-img {
    width: auto;
    height: 25px;
    cursor: pointer;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 10px;
    &:hover {
        filter: brightness(130%);
    }
}

.video-speed-dropdown {
    position: absolute;
    z-index: 1201;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // background-color: var(--sortbarBG);
    width: 30px;
    margin-top: 5px;
    padding-bottom: 15px;
    transform-origin: bottom;
    transition: all 0.3s;
}

.video-speed-dropdown-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    border: 1px solid var(--text);
    background-color: rgba(22, 12, 66, 0.8);
    width: 50px;
    padding: 5px;
    cursor: pointer;
    &:hover {
        filter: brightness(130%);
    }
}

.video-speed-dropdown-item {
    font-family: Tahoma, sans-serif;
    font-size: 12px;
    color: var(--text);
    .stroke-black-thin();
}

.video-speed-slider {
    display: flex;
    height: 100px;
    border-radius: 0.2;
    align-items: center;
}

.video-speed-slider-track-0 {
    width: 6px;
    background-color: var(--videoSlider);
    border-radius: 0.2;
}

.video-speed-slider-track-1 {
    width: 6px;
    background-color: black;
    border-radius: 0.2;
}

.video-speed-slider-thumb {
    display: none;
    content: url("../../assets/icons/video-thumb.png");
    background-color: transparent;
    // margin-top: -3px;
    border: none;
    height: 12px;
    width: 12px;
    cursor: pointer;
    &:active {
        box-shadow: none;
        filter: hue-rotate(60deg);
    }
    &:hover {
        filter: hue-rotate(60deg);
    }
    &:focus {
        outline: none;
    }
}



.video-volume-dropdown {
    position: absolute;
    z-index: 1201;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // background-color: var(--sortbarBG);
    width: 50px;
    padding-top: 15px;
    padding-bottom: 45px;
    transform-origin: bottom;
    transition: all 0.3s;
}

.hide-volume-dropdown {
    // transition: all 0s;
    transform-origin: bottom;
    transform: scaleY(0);
}

.volume-slider {
    display: flex;
    height: 100px;
    border-radius: 0.2;
    align-items: center;
}

.volume-slider-track-0 {
    width: 8px;
    background-color: var(--text);
    border-radius: 0.2;
}

.volume-slider-track-1 {
    width: 8px;
    background-color: black;
    border-radius: 0.2;
}

.volume-slider-thumb {
    display: none;
}

.video-subtitle-dropdown {
    position: absolute;
    z-index: 1202;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    padding: 10px;
    padding-bottom: 25px;
    transform-origin: bottom;
    transition: all 0.3s;
}

.video-subtitle-dropdown-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--text);
    background-color: var(--background);
}

.hide-subtitle-dropdown {
    transition: all 0.3s;
    transform-origin: bottom;
    transform: scaleY(0);
}

.video-subtitle-dropdown-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    &:last-child {
        margin-bottom: 10px;
    }
}

.video-subtitle-dropdown-checkbox {
    height: 15px;
    width: auto;
    &:hover {
        cursor: pointer;
        filter: brightness(130%);
    }
}

.video-subtitle-dropdown-text {
    font-family: Mangaka, sans-serif;
    font-size: 17px;
    color: var(--text);
    margin-left: 10px;
}

.video-filter-dropdown {
    position: absolute;
    z-index: 1203;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    padding: 10px;
    padding-bottom: 55px;
    transform-origin: bottom;
    transition: all 0.3s;
}

.video-filter-dropdown-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    //border: 1px solid var(--text);
    background-color: var(--footerBG);
}

.hide-filter-dropdown {
    transition: all 0.3s;
    transform-origin: bottom;
    transform: scaleY(0);
}

.video-filter-dropdown-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 5px;
    justify-content: space-between;
    cursor: default;
    &:last-child {
        justify-content: center;
    }
    &:hover {
        filter: brightness(140%);
    }
}

.video-filter-dropdown-img {
    width: auto;
    height: 20px;
}

.video-filter-dropdown-text {
    margin-right: 5px;
    font-family: Tahoma, sans-serif;
    font-size: 16px;
    margin-left: 5px;
    color: var(--text);
    .stroke-black-thin();
}

.video-filter-slider {
    display: flex;
    width: 140px;
    height: 100%;
    margin-left: 10px;
    margin-right: 10px;
    align-items: center;
}

.video-filter-slider-track {
    display: flex;
    height: 9px;
    background-color: var(--text);
}

.video-filter-slider-track.video-filter-slider-track-1 {
    background-color: var(--footerBG);
}

.video-filter-slider-thumb {
    opacity: 0;
    display: flex;
    margin-top: -1px;
    border-radius: 10;
    height: 8px;
    width: 8px;
    background-color: var(--text);
    &:active {
        outline: none;
    }
    &:focus {
        outline: none;
    }
}

.video-filter-dropdown-button {
    background-color: var(--text);
    color: black;
    border: 1px solid black;
    font-family: Tahoma, sans-serif;
    font-weight: bold;
    font-size: 15px;
    padding: 3px;
    cursor: pointer;
    transition: all 0.1s;
    margin-top: -5px;
    margin-bottom: 3px;
    &:hover {
        border: 1px solid #ffc9f6;
        color: #ffc8f6;
    }
}

.video-subtitles {
    z-index: 1000;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    bottom: 60px;
    width: 100%;
    pointer-events: all;
    transition: bottom 0.5s;
}

.video-subtitles-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
}

.video-subtitles-text {
    font-family: Arial, sans-serif;
    font-weight: bold;
    color: var(--subtitles);
    font-size: 28px;
    .stroke-black();
}

.video-ab-slider {
    border-radius: 0.2;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 5px;
    //margin-left: 10px;
    margin-right: 10px;
    width: 100%;
}

.video-ab-slider-track-1 {
    height: 8px;
    background-color: var(--videoABSlider);
    border-radius: 0.2;
}

.video-ab-slider-track-0 {
    height: 8px;
    background-color: var(--videoABSlider);
    border-radius: 0.2;
}

.video-ab-slider-track-2 {
    height: 6px;
    background-color: var(--videoABSlider);
    border-radius: 0.2;
}

.video-ab-slider-thumb {
    border: none;
    height: 24px;
    width: 24px;
    &:active {
        box-shadow: none;
        filter: invert(1) hue-rotate(180deg);
    }
    &:hover {
        filter: invert(1) hue-rotate(180deg);
    }
    &:focus {
        outline: none;
    }
}

.video-ab-slider-thumb-0 {
    .video-ab-slider-thumb();
    content: url("../../assets/icons/a-button.png");
    background-color: transparent;
}

.video-ab-slider-thumb-1 {
    .video-ab-slider-thumb();
    content: url("../../assets/icons/b-button.png");
    background-color: transparent;
}

.video-control-slider-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}