@import "../../index.less";

.f404-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: calc(100vh - 35px - 77px);
    margin-top: -25px;
}

.f404-text {
    font-family: Arial, sans-serif;
    font-size: 110px;
    font-weight: bold;
    color: var(--text);
}

.f404-darker {
    filter: brightness(70%);
}

.f404 {
    width: auto;
    max-height: 480px;
}

@media screen and (max-width: 500px) {
    .f404-container {
        justify-content: center;
    }
    .f404-text {
        font-size: 80px;
    }
    .f404 {
        max-height: 290px;
    }
}