@import "../../index.less";

.anime-page-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.anime-page-video-container {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-right: 20px;
    width: 70%;
}

.anime-page-subtitle-container {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    width: 400px;
}

@media screen and (max-width: 500px) {
    .anime-page-video-container {
        margin-left: 10px;
        margin-right: 10px;
        width: 95%;
    }
}