@import "../../index.less";

.donation-dialog {
    position: fixed;
    z-index: 3000;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.donation-dialog-box {
    pointer-events: all;
    margin-top: -100px;
    width: 450px;
    height: 200px;
    border-radius: 7px;
    background-color: var(--footerBG);
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.donation-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.donation-dialog-title-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    cursor: move;
}

.donation-dialog-row {
    display: flex;
    flex-direction: row;
    margin-top: 5px;
    justify-content: center;
    align-items: center;
    width: 100%;
    &:last-child {
        justify-content: space-evenly;
        margin-bottom: 5px;
    }
}

.donation-dialog-title {
    color: var(--gridButton);
    cursor: text;
    user-select: text;
    font-size: 20px;
    font-family: Mangaka, sans-serif;
    font-weight: bold;
    font-size: 26px;
    .stroke-black();
    cursor: move;
}

.donation-dialog-text {
    color: var(--gridButton);
    cursor: text;
    user-select: text;
    font-size: 18px;
    font-family: Arial, sans-serif;
}

.donation-dialog-coin {
    color: var(--gridButton);
    cursor: text;
    user-select: text;
    font-size: 20px;
    font-family: Mangaka, sans-serif;
    .stroke-black();
}

.donation-dialog-address {
    color: var(--gridButton);
    cursor: text;
    user-select: text;
    font-size: 15px;
    font-family: Arial, sans-serif;
    background: var(--sortbarSearchBG);
    border: 2px solid black;
    padding: 3px;
    margin-left: 10px;
    margin-right: 10px;
}

.donation-dialog-icon {
    height: 17px;
    width: auto;
    &:hover {
        cursor: pointer;
        filter: brightness(0) invert(1) !important;
    }
}

.donation-button {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 3px;
    padding-right: 3px;
    color: var(--gridButton);
    font-weight: bold;
    font-size: 18px;
    font-family: Mangaka, sans-serif;
    background-color: var(--footerBG);
    border: 2px solid black;
    &:hover {
        filter: brightness(130%);
        cursor: pointer;
    }
}

@media screen and (max-width: 500px) {
    .donation-dialog-box {
        width: 350px;
        height: 250px;
    }

    .donation-dialog-row {
        flex-direction: column;
    }


    .donation-dialog-coin {
        margin-top: 10px;
    }

    .donation-dialog-address {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .donation-dialog-icon {
        margin-bottom: 10px;
    }

}